

# ============================================================================
# application
# ============================================================================
# application.domain.packages=com
application.domain.packages=com.ibusiness
application.i18n.packages=org.springframework.security.messages,\
	com.ibusiness.core.messages,\
	com.ibusiness.user.messages,\
	com.ibusiness.layout.messages
application.scope.type=prefix
application.database.type=mysql


# ============================================================================
# db
# ============================================================================
db.default.driverClassName=com.mysql.jdbc.Driver
# db.default.url=jdbc:hsqldb:file:db;shutdown=true
db.default.url=jdbc:mysql://localhost:3306/ibusiness?zeroDateTimeBehavior=convertToNull&useUnicode=true&characterEncoding=utf-8
db.default.username=root
db.default.password=txuser
db.default.defaultAutoCommit=false
db.default.initialSize=1
db.default.maxActive=60
db.default.minIdle=1
db.default.maxIdle=20
db.default.maxWait=3000
db.default.removeAbandoned=true
db.default.removeAbandonedTimeout=180
db.default.testWhileIdle=true
db.default.testOnBorrow=false
db.default.testOnReturn=false
db.default.validationQuery=SELECT 1
db.default.timeBetweenEvictionRunsMillis=30000
db.default.numTestsPerEvictionRun=100


# ============================================================================
# log4jdbc
# ============================================================================
log4jdbc.enable=false


# ============================================================================
# dbmigrate
# ============================================================================
dbmigrate.enable=true
dbmigrate.clean=false
dbmigrate.10.enabled=true
dbmigrate.10.table=SCHEMA_VERSION_AUTH
dbmigrate.10.location=dbmigrate.mysql.auth
dbmigrate.11.enabled=true
dbmigrate.11.table=SCHEMA_VERSION_DATA_AUTH
dbmigrate.11.location=dbmigrate.mysql.data_auth
# ============================================================================
#dbmigrate.20.enabled=true
#dbmigrate.20.table=SCHEMA_VERSION_INSPEKTR
#dbmigrate.20.location=dbmigrate.mysql.inspektr
# ============================================================================
dbmigrate.30.enabled=true
dbmigrate.30.table=SCHEMA_VERSION_SCOPE
dbmigrate.30.location=dbmigrate.mysql.scope
dbmigrate.31.enabled=true
dbmigrate.31.table=SCHEMA_VERSION_DATA_SCOPE
dbmigrate.31.location=dbmigrate.mysql.data_scope
dbmigrate.40.enabled=true
dbmigrate.40.table=SCHEMA_VERSION_USER
dbmigrate.40.location=dbmigrate.mysql.user
dbmigrate.41.enabled=true
dbmigrate.41.table=SCHEMA_VERSION_DATA_USER
dbmigrate.41.location=dbmigrate.mysql.data_user
dbmigrate.50.enabled=true
dbmigrate.50.table=SCHEMA_VERSION_GROUP
dbmigrate.50.location=dbmigrate.mysql.group
dbmigrate.51.enabled=true
dbmigrate.51.table=SCHEMA_VERSION_DATA_GROUP
dbmigrate.51.location=dbmigrate.mysql.data_group
dbmigrate.60.enabled=true
dbmigrate.60.table=SCHEMA_VERSION_PARTY
dbmigrate.60.location=dbmigrate.mysql.party
dbmigrate.61.enabled=true
dbmigrate.61.table=SCHEMA_VERSION_DATA_PARTY
dbmigrate.61.location=dbmigrate.mysql.data_party
#========================================================
#dbmigrate.70.enabled=true
#dbmigrate.70.table=SCHEMA_VERSION_BPM
#dbmigrate.70.location=dbmigrate.mysql.bpm
#dbmigrate.71.enabled=true
#dbmigrate.71.table=SCHEMA_VERSION_DATA_BPM
#dbmigrate.71.location=dbmigrate.mysql.data_bpm
#=========================================================
#dbmigrate.80.enabled=true
#dbmigrate.80.table=SCHEMA_VERSION_FORM
#dbmigrate.80.location=dbmigrate.mysql.form
#dbmigrate.81.enabled=true
#dbmigrate.81.table=SCHEMA_VERSION_DATA_FORM
#dbmigrate.81.location=dbmigrate.mysql.data_form
#=========================================================
#dbmigrate.90.enabled=true
#dbmigrate.90.table=SCHEMA_VERSION_CAL
#dbmigrate.90.location=dbmigrate.mysql.cal
#=========================================================
dbmigrate.100.enabled=true
dbmigrate.100.table=SCHEMA_VERSION_MSG
dbmigrate.100.location=dbmigrate.mysql.msg
dbmigrate.110.enabled=true
dbmigrate.110.table=SCHEMA_VERSION_DOC
dbmigrate.110.location=dbmigrate.mysql.doc
dbmigrate.120.enabled=true
dbmigrate.120.table=SCHEMA_VERSION_CMS
dbmigrate.120.location=dbmigrate.mysql.cms
dbmigrate.121.enabled=true
dbmigrate.121.table=SCHEMA_VERSION_DATA_CMS
dbmigrate.121.location=dbmigrate.mysql.data_cms
dbmigrate.130.enabled=true
dbmigrate.130.table=SCHEMA_VERSION_FORUM
dbmigrate.130.location=dbmigrate.mysql.forum
#========================================================
#=========================================================
dbmigrate.160.enabled=true
dbmigrate.160.table=SCHEMA_VERSION_WORKCAL
dbmigrate.160.location=dbmigrate.mysql.workcal
dbmigrate.161.enabled=true
dbmigrate.161.table=SCHEMA_VERSION_DATA_WORKCAL
dbmigrate.161.location=dbmigrate.mysql.data_workcal
# ============================================================================
# add create table
# ============================================================================
dbmigrate.201.enabled=true
dbmigrate.201.table=SCHEMA_VERSION_IBUSINESS
dbmigrate.201.location=dbmigrate.mysql.ibusiness


# ============================================================================
# hibernate
# ============================================================================
# NONE, ENABLE_SELECTIVE, DISABLE_SELECTIVE, ALL, UNSPECIFIED
javax.persistence.sharedCache.mode=NONE
# hibernate.dialect=org.hibernate.dialect.HSQLDialect
hibernate.show_sql=false
hibernate.format_sql=true
# hibernate.cache.region.factory_class=org.hibernate.cache.ehcache.SingletonEhCacheRegionFactory
hibernate.generate_statistics=false


# ============================================================================
# spring security
# ============================================================================
security.autologin.enabled=false
security.autologin.username=admin
security.passwordencoder.type=md5
security.passwordencoder.salt=lemon
security.defaultAppId=0
security.resource.debug=false
security.user.fetcher.type=database
security.url.fetcher.type=database
security.method.fetcher=database

# ============================================================================
# log
# ============================================================================
log.base=../logs/iBusiness
log.pattern.default=%d %5p [%t] %c:%L - %m%n
log.console.jansi=false
log.file.enable=false
log.inspektr.enable=false
log.log4jdbc.enable=false


# ============================================================================
# filter
# ============================================================================
filter.inspektr.enable=false
filter.scope.enable=true

# ============================================================================
# servlet
# ============================================================================
servlet.jolokia.enable=false
servlet.h2database.enable=true


# ============================================================================
# quartz
# ============================================================================
quartz.autostartup=false
org.quartz.plugin.historytrigger.class=org.quartz.plugins.history.LoggingTriggerHistoryPlugin


# ============================================================================
# cache
# ============================================================================
cache.backend=memcached
cache.memcached.client.enable=true
cache.memcached.client.url=localhost:11211
cache.memcached.server.enable=true
cache.memcached.server.url=localhost:11211


# ============================================================================
# jms
# ============================================================================
jms.client.url=jmsServer
jms.server.enable=true


# ============================================================================
# bridge
# ============================================================================
bridge.userrepo.debug=false
bridge.userrepo.type=database
bridge.scope.debug=false
bridge.scope.type=database
bridge.user.type=database
bridge.userauth.type=database


# ============================================================================
# store
# ============================================================================
store.baseDir=mossle.store


# ============================================================================
# bpm
# ============================================================================
bpm.auto.deploy=true


