

# ============================================================================
# application
# ============================================================================
# application.domain.packages=com.ibusiness
application.domain.packages=com
application.i18n.packages=org.springframework.security.messages,\
	com.ibusiness.core.messages,\
	com.ibusiness.user.messages,\
	com.ibusiness.layout.messages
application.scope.type=prefix
application.database.type=oracle

# ============================================================================
# db Oracle
# ============================================================================
db.default.driverClassName=oracle.jdbc.driver.OracleDriver
db.default.url=jdbc\:oracle\:thin\:@localhost\:1521\:rwdb
db.default.username=txuser
db.default.password=txuser

db.default.validationQuery=select 1 from dual
db.default.initialSize=1
db.default.maxActive=500
db.default.minIdle=1

default.datatype.DATE=DATE
default.database.name=ibusiness

# ============================================================================
# db ==========================
# ============================================================================
db.default.defaultAutoCommit=false
db.default.maxIdle=20
db.default.maxWait=3000
db.default.removeAbandoned=true
db.default.removeAbandonedTimeout=180
db.default.testWhileIdle=true
db.default.testOnBorrow=false
db.default.testOnReturn=false
db.default.validationQuery=SELECT 1
db.default.timeBetweenEvictionRunsMillis=30000
db.default.numTestsPerEvictionRun=100

# ============================================================================
# log4jdbc
# ============================================================================
log4jdbc.enable=false


# ============================================================================
# dbmigrate
# ============================================================================
# ============================================================================
dbmigrate.enable=true
dbmigrate.clean=false
dbmigrate.10.enabled=true
dbmigrate.10.table=SCHEMA_VERSION_BASE
dbmigrate.10.location=dbmigrate.oracle.base

dbmigrate.30.enabled=true
dbmigrate.30.table=SCHEMA_VERSION_COMPONENT
dbmigrate.30.location=dbmigrate.oracle.component

#========================================================
#========================================================
#=========================================================

# ============================================================================
# hibernate
# ============================================================================
# NONE, ENABLE_SELECTIVE, DISABLE_SELECTIVE, ALL, UNSPECIFIED
javax.persistence.sharedCache.mode=NONE
# hibernate.dialect=org.hibernate.dialect.HSQLDialect
hibernate.show_sql=false
hibernate.format_sql=true
# hibernate.cache.region.factory_class=org.hibernate.cache.ehcache.SingletonEhCacheRegionFactory
hibernate.generate_statistics=false


# ============================================================================
# spring security
# ============================================================================
security.autologin.enabled=false
security.autologin.username=admin
security.passwordencoder.type=md5
security.passwordencoder.salt=lemon
security.defaultAppId=0
security.resource.debug=false
security.user.fetcher.type=database
security.url.fetcher.type=database
security.method.fetcher=database

# ============================================================================
# log
# ============================================================================
log.base=../logs/iBusiness
log.pattern.default=%d %5p [%t] %c:%L - %m%n
log.console.jansi=false
log.file.enable=false
log.inspektr.enable=false
log.log4jdbc.enable=false


# ============================================================================
# filter
# ============================================================================
filter.inspektr.enable=false
filter.scope.enable=true

# ============================================================================
# servlet
# ============================================================================
servlet.jolokia.enable=false
servlet.h2database.enable=true


# ============================================================================
# quartz
# ============================================================================
quartz.autostartup=false
org.quartz.plugin.historytrigger.class=org.quartz.plugins.history.LoggingTriggerHistoryPlugin


# ============================================================================
# cache
# ============================================================================
cache.backend=memcached
cache.memcached.client.enable=true
cache.memcached.client.url=localhost:11211
cache.memcached.server.enable=true
cache.memcached.server.url=localhost:11211


# ============================================================================
# jms
# ============================================================================
jms.client.url=jmsServer
jms.server.enable=true


# ============================================================================
# bridge
# ============================================================================
bridge.userrepo.debug=false
bridge.userrepo.type=database
bridge.scope.debug=false
bridge.scope.type=database
bridge.user.type=database
bridge.userauth.type=database


# ============================================================================
# store
# ============================================================================
store.baseDir=mossle.store


# ============================================================================
# bpm
# ============================================================================
bpm.auto.deploy=true


